# BirtRestUpload

./: build.gradle  settings.gradle
src/main/java/org/krisbox/birt/examples/: BirtUploader.java
src/main/java/org/krisbox/birt/examples/models/: Authentication.java  User.java
src/main/java/org/krisbox/birt/examples/utils/: RestClient.java  RestLogger.java  RestProperties.java
src/main/java/org/krisbox/birt/examples/utils/impl/: RestClientImpl.java  RestLoggerImpl.java  RestPropertiesImpl.java
src/main/resources/: log4j.properties  rest.properties
src/test/java/org/krisbox/birt/examples/: Tests.java
