group 'BirtUploadRest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def log4jGroupId = 'log4j'
def log4jArtifactId = 'log4j'
def log4jVersion = '1.2.17'

def httpCoreGroupId      = 'org.apache.httpcomponents'
def httpCoreArtifactId   = 'httpcore'
def httpCoreVersion      = '4.4.5'

def httpClientGroupId    = 'org.apache.httpcomponents'
def httpClientArtifactId = 'httpclient'
def httpClientVersion    = '4.5.2'

def apacheCommonsGroupId = 'org.apache.commons'
def apacheCommonsArtifactId = 'commons-io'
def apacheCommonsVersion = '1.3.2'

def gsonGroupId = 'com.google.code.gson'
def gsonArtifactId = 'gson'
def gsonVersion = '2.7'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: log4jGroupId, name: log4jArtifactId, version: log4jVersion
    compile group: httpClientGroupId, name: httpClientArtifactId, version: httpClientVersion
    compile group: httpCoreGroupId,   name: httpCoreArtifactId,   version: httpCoreVersion
    compile group: apacheCommonsGroupId, name: apacheCommonsArtifactId, version: apacheCommonsVersion
    compile group: gsonGroupId, name: gsonArtifactId, version: gsonVersion
}
